# restaurantbooking

./: pom.xml
api-gateway/: application.yml  pom.xml
api-gateway/src/main/java/kz/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/kz/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/kz/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/kz/bookingservice/common/: BookingStatus.java
booking-service/src/main/java/kz/bookingservice/controller/: BookingController.java
booking-service/src/main/java/kz/bookingservice/entity/: BookingEntity.java
booking-service/src/main/java/kz/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/kz/bookingservice/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/test/java/kz/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: application.yml  pom.xml
eureka-server/src/main/java/kz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/kz/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/kz/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/kz/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/kz/notificationservice/entity/: NotificationEntity.java
notification-service/src/main/java/kz/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/kz/notificationservice/service/: NotificationService.java
notification-service/src/main/java/kz/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/test/java/kz/notificationservice/: NotificationServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/kz/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/kz/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/kz/restaurantservice/entity/: RestaurantEntity.java
restaurant-service/src/main/java/kz/restaurantservice/repository/: RestaurantRepository.java
restaurant-service/src/main/java/kz/restaurantservice/service/: RestaurantService.java
restaurant-service/src/main/java/kz/restaurantservice/service/impl/: RestaurantServiceImpl.java
restaurant-service/src/test/java/kz/restaurantservice/: RestaurantServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/kz/userservice/: UserServiceApplication.java
user-service/src/main/java/kz/userservice/config/: SecurityConfig.java
user-service/src/main/java/kz/userservice/controller/: UserController.java
user-service/src/main/java/kz/userservice/entity/: UserEntity.java
user-service/src/main/java/kz/userservice/repository/: UserRepository.java
user-service/src/main/java/kz/userservice/service/: UserService.java
user-service/src/main/java/kz/userservice/service/impl/: UserServiceImpl.java
user-service/src/test/java/kz/userservice/: UserServiceApplicationTests.java
